server/src/schemas/product.graphql

type Product {
  id: ID
  name: String
  description: String
  slug: String
  imgUrl: String
  price: Int
  stock: Int
  rate: Float
  gender: ProductGenderEnum
  sourceUrl: String
  createdAt: Date
  updatedAt: Date
  categoryId: String
  category: Category
  documents: [ProductDoc]
}

type ProductDoc {
  url: String
  type: ProductDocTypeEnum
}

enum ProductDocTypeEnum {
  VIDEO
  IMAGE
}

enum ProductGenderEnum {
  MALE
  FEMALE
  UNISEX
}

type Query {
  getProducts(categoryId: String): ResponseProducts
  getProduct(productId: String!): ResponseProduct
}
